---
# Create a host and requisite configuration for use by molecule
#
# Expected input:
#  - __platform_config: The molecule platform configuration (list)
#
#

- name: Show runtime platform configuration
  ansible.builtin.debug:
    var: __platform_config
    verbosity: 1

- name: Initialize state
  ansible.builtin.set_fact:
    # Number of times this role has been included during this playbook run
    __platform_run_count: "{{ __platform_run_count | default(0) | int + 1 }}"

- name: Configure {{ __platform_config | length }} Molecule platform(s)
  vars:
    __platform_type: "{{ __platform_config | map(attribute='type') | first }}"
    platform_target_config: "{{ __platform_config }}"
  ansible.builtin.include_role:
    name: "{{ ansible_collection_name }}.{{ __platform_type }}_platform"

#- name: Configure platform for docker type
#  when: platform_type == 'docker'
#  ansible.builtin.include_role:
#    name: "{{ ansible_collection_name }}.docker_platform"
#  vars:
#    docker_platform_name: "{{ platform_name }}"
#    docker_platform_state: present
#    docker_platform_image: "{{ platform_molecule_cfg.image }}"
#    docker_platform_systemd: "{{ platform_molecule_cfg.systemd | default(false) }}"
#    docker_platform_modify_image: "{{ platform_molecule_cfg.modify_image | default(false) }}"
#    docker_platform_modify_image_buildpath: "{{ platform_molecule_cfg.modify_image_buildpath | default(molecule_ephemeral_directory + '/build') }}"
#    docker_platform_privileged: "{{ platform_molecule_cfg.privileged | default (false) }}"
#    docker_platform_hostvars: "{{ platform_molecule_cfg.hostvars | default({}) }}"
#
#- name: Configure platform for ec2 type
#  when: platform_type == 'ec2'
#  ansible.builtin.include_role:
#    name: "{{ ansible_collection_name }}.ec2_platform"
#  vars:
#    ec2_platform_name: "{{ platform_name }}"
#    ec2_platform_state: present
#    ec2_platform_definition: "{{ platform_molecule_cfg }}"

